@charset "UTF-8";
.AccordionPanelTab {
	padding: 10px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	color: #FFF;
	font-family: "方正手迹-最强王者体 简";
}

.AccordionPanelTab:hover {
	color:#F90;
	box-shadow:0 0 5px#999,
	           0 0 10px#999,
			   0 0 20px#999,
			   0 0 25px#999;
}

.AccordionPanelContent {
	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: auto;
}
a
{
	color: #FFF;
	text-decoration: none;
	transition: 0.5s;
}

a:hover
{
	color: #F90;
	text-decoration: none;
	text-shadow:0 0 0px #F90,
	            0 0 10px #F90,
			    0 0 25px #F90,
			    0 0 30px #F90;
}
.a1
{
	font-size:36px;
	color:#333;
	transition: 0.5s;
}


