@charset "UTF-8";

.CollapsiblePanel {
	margin: 0px;
	padding: 0px;
	border-left: solid 1px #CCC;
	border-right: solid 1px #999;
	border-top: solid 1px #999;
	border-bottom: solid 1px #CCC;
}

.CollapsiblePanelTab {
	margin: 0px;
	padding: 5px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	font-family: "方正手迹-最强王者体 简";
	font-size: 24px;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.CollapsiblePanelContent {
	margin: 0px;
	padding: 0px;
}

.CollapsiblePanelTab a {
	color: black;
	text-decoration: none;
}

.CollapsiblePanelFocused .CollapsiblePanelTab {
	background-color: #3399FF;
}
a
{
	color: #FFF;
	text-decoration: none;
	transition: 0.5s;
}

a:hover
{
	color: #F90;
	text-decoration: none;
	text-shadow:0 0 0px #F90,
	            0 0 10px #F90,
			    0 0 25px #F90,
			    0 0 30px #F90;
}
.a1
{
	font-size:36px;
	color:#333;
	transition: 0.5s;
}