@charset "UTF-8";

.TabbedPanelsTab {
	list-style: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
	font-family: "方正手迹-最强王者体 简";
	color: #FFF;
	float: left;
	margin-right: 20px;
	border: 2px solid ;
	padding: 7px;
	font-size: 24px;
	font-style: italic;
}

.TabbedPanelsTab:hover{
	color:#F90;
	box-shadow: 0 0 10px #FFFFFF;
}
.TabbedPanelsTabSelected {
	font-family: "方正手迹-最强王者体 简";
	font-style: italic;
	color: #FFF;
	padding: 7px;
	border: 2px solid #837F73;
	font-size: 24px;
}


.TabbedPanelsContentGroup {
	clear: both;
}

.tpc .img
{
	width: 300px;
	height: 250px;
	overflow: hidden;/*溢出隐藏*/
	transition: 0.5s;/*缓入*/
}
.tpc .img:hover
{
	z-index: 1;
	transform: scale(1.25);
	box-shadow: 0 20px 50px rgba(200,200,200,.8);
}
a
{
	color: #FFF;
	text-decoration: none;
	transition: 0.5s;
}

a:hover
{
	color: #F90;
	text-decoration: none;
	text-shadow:0 0 0px #F90,
	            0 0 10px #F90,
			    0 0 25px #F90,
			    0 0 30px #F90;
}
.a1
{
	font-size:36px;
	color:#333;
	transition: 0.5s;
}