@charset "utf-8";
head
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background: #050101
}
a
{
	position: relative;
	display: inline-block;
	padding: 25px 30px;
	margin: 40px 0;
	color: #FF8600;
	font-size: 24px;
	text-decoration: none;
	text-transform: uppercase;
	/*overflow: hidden;*/
	transition: 0.5s;
	letter-spacing: 4px;

}
a:hover
{
	background: #FF8600;
	color: #050101;
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0001);
	box-shadow: 0 0 5px #FF8600,
		        0 0 25px #FF8600,
		        0 0 50px #FF8600,
		        0 0 200px #FF8600;
		
	
}
