<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言</title>
<style type="text/css">

body,td,th {
	color: #FFF;
	font-size: 18px;
	font-family: "方正手迹-最强王者体 简";
}
body {
	background-image: url(../images/BG.png);
	background-color: #202324;
	background-repeat: no-repeat;
	background-size: auto;
}
.t1 {
	font-size: 30px;
	padding-right: 50px;
	padding-left: 50px;
	height: auto;
}
.b1 {
	padding-right: 10px;
	padding-left: 10px;
	font-family: "方正手迹-最强王者体 简";
	font-family: "方正手迹-最强王者体 简";
}
.t2 {	font-size: 36px;
	padding: 10px;
}
</style>
<link href="../SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('../images/返回1.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="900" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="400" height="150" align="right" valign="middle"><img src="../images/sy/Home.png" width="300" height="100" alt=""></td>
            <td height="150" align="center" valign="middle"><span class="t1"><a href="shou.html">首页</a></span> <span class="t1"><a href="about.html">个人</a></span> <span class="t1"><a href="XC.html">相册</a></span> <span class="t1"><a href="../LY.html">留言</a></span></td>
            <td width="200" height="150" align="left" valign="middle"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('21','','../images/返回1.png',1)"><img src="../images/返回.png" alt="" width="50" height="50" id="21"></a></td>
          </tr>
        </tbody>
      </table>
        <table width="1500" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="750" colspan="2" align="center" valign="middle">
<div id="Accordion1" class="Accordion" >
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">标签 1</div>
    <div class="AccordionPanelContent">内容 1</div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">标签 2</div>
    <div class="AccordionPanelContent">内容 2</div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">标签 3</div>
    <div class="AccordionPanelContent">内容 3</div>
  </div>
<div class="AccordionPanel">
    <div class="AccordionPanelTab">标签 4</div>
    <div class="AccordionPanelContent">内容 4</div>
  </div>
<div class="AccordionPanel">
    <div class="AccordionPanelTab">标签 5</div>
    <div class="AccordionPanelContent">内容 5</div>
  </div>
<div class="AccordionPanel">
    <div class="AccordionPanelTab">标签 6</div>
    <div class="AccordionPanelContent">内容 6</div>
  </div>
</div></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle"><span class="a1"><a href="#top">TOP</a></span></td>
            </tr>  
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
