<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.t2 {
	font-size: 36px;
	padding: 10px;
}
.b1 {
	padding-right: 10px;
	padding-left: 10px;
}
.b2 {
	font-family: "方正手迹-最强王者体 简";
	font-size: 30px;
	color: #FFF;
	padding: 10px;
	cursor: pointer;
	font-weight: normal;
	border: 1.5px solid #FFF;
}
.b2:hover {
	color:#F90;
	box-shadow: 0 0 10px #FFFFFF;
}
body,td,th {
	color: #FFF;
	font-family: "方正手迹-最强王者体 简";
	font-size: 18px;
}
body {
	background-image: url(../images/BG.png);
	background-color: #202324;
	background-repeat: no-repeat;
	background-size: auto;
}
.t1 {
	font-size: 30px;
	padding-right: 50px;
	padding-left: 50px;
	height: auto;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}

.t3
{
	font-size: 24px;
	padding: 15px 15px;
	color: #33F;
	text-decoration: none;
	transition: 0.5s;
}
.t3:hover
{
	background: #33F;
	color:#333;
	box-shadow: 0 0 0px #33F,
	            0 0 25px #33F,
				0 0 50px #33F,
				0 0 100px #33F;
}

#apDiv1 {
	position: absolute;
	z-index: 1;
	left: 280px;
	top: 430px;
}
#apDiv2 {
	position: absolute;
	z-index: 1;
	left: 280px;
	top: 430px;
}
#apDiv5 {
	position: absolute;
	width: 0;
	height: 0;
	z-index: 0;
	left: 280px;
	top: 430px;
}
#apDiv3 {
	position: absolute;
	width: 0;
	height: 0;
	z-index: 2;
	left: 280px;
	top: 430px;
}
#apDiv4 {
	position: absolute;
	z-index: 1;
	left: 280px;
	top: 430px;
}
</style>
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('../images/返回1.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="900" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="400" height="150" align="right" valign="middle"><img src="../images/sy/Home.png" width="300" height="100" alt=""/></td>
            <td height="150" align="center" valign="middle"><span class="t1"><a href="shou.html">首页</a></span> <span class="t1"><a href="about.html">个人</a></span> <span class="t1"><a href="XC.html">相册</a></span> <span class="t1"><a href="LY.html">留言</a></span></td>
            <td width="200" height="150" align="left" valign="middle"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('21','','../images/返回1.png',1)"><img src="../images/返回.png" width="50" height="50" id="21" /></a></td>
          </tr>
        </tbody>
      </table>
        <table width="1500" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="300" colspan="2" align="center" valign="middle"><img src="../images/sy/1.png" width="1200" height="200" /></td>
            </tr>
            <tr>
              <td width="800" height="550" align="center" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="60" align="left" valign="top" class="t2">我的作品</td>
                  </tr>
                <tr>
                  <td height="450" align="center" valign="top">
                  <div id="abcd" style="position:relative;">
<img src="../images/sy/A.png" name="f" width="0" height="0" id="f"  />
<img src="../images/sy/A.png" name="4" id="a"style="position: absolute; left: 160px; top: 0px;" />
<img src="../images/sy/D.png" name="1" id="d" style="position: absolute; left: 160px; top: 0px;" />
<img src="../images/sy/C.png" name="2" id="c" style="position: absolute; left: 160px; top: 0px;" />
<img src="../images/sy/B.png" name="3" id="b" style="position: absolute; left: 160px; top: 0px;" />
<img src="../images/sy/2.png" name="e" id="e" style="position: absolute; left: 120px; top: 0px;" />
</div>
                  </td>
                </tr>
                <tr>
                  <td height="50" align="center" valign="middle">
				  <input name="Submit2" type="button" class="b1" style="font-size: 16px" onfocus="MM_showHideLayers('a','','hide','d','','hide','c','','hide','b','','hide','e','','show')" value="✦">  
				  
      <input name="Submit2" type="button" class="b1" style="font-size: 16px" onclick="MM_showHideLayers('a','','show','d','','hide','c','','hide','b','','hide','e','','hide')" value="✦">  
	  
	  <input name="Submit2" type="button" class="b1" style="font-size: 16px" onclick="MM_showHideLayers('a','','hide','d','','hide','c','','hide','b','','show','e','','hide')" value="✦">
	  
      <input name="Submit2" type="button" class="b1" style="font-size: 16px" onclick="MM_showHideLayers('a','','hide','d','','hide','c','','show','b','','hide','e','','hide')" value="✦">   
	  
      <input name="Submit2" type="button" class="b1" style="font-size: 16px" onclick="MM_showHideLayers('a','','hide','d','','show','c','','hide','b','','hide','e','','hide')" value="✦">  				  
	  </td>
                </tr>
                <tr>
					<td height="50" align="center" valign="middle" style=""></td>
                </tr>
              </table></td>
              <td width="400" align="center" valign="top">
              
              <table width="400" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="430" align="center" valign="baseline"><div id="CollapsiblePanel1" class="CollapsiblePanel">
                <div class="b2">收藏网站</div>
                <div class="CollapsiblePanelContent">
                  <table width="350" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="170" align="center" valign="middle"><a href="http://weavesilk.com/" target="_blank"><img src="../images/sy/w1.png" name="weavesilk" width="100" height="100" id="weavesilk" /></a></a></td>
                      <td height="170" align="center" valign="middle"><a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/"target="_blank"><img src="../images/sy/w2.png" name="pavel" width="100" height="100" id="pavel" /></a></td>
                    </tr>
                    <tr>
                      <td height="170" align="center" valign="middle"><a href="https://bruno-simon.com"target="_blank"><img src="../images/sy/w3.png" name="bruno" width="100" height="100" id="bruno" /></a></td>
                      <td height="170" align="center" valign="middle"><a href="https://wallroom.io/"target="_blank"><img src="../images/sy/w4.png" name="wallroom" width="100" height="100" id="wallroom" /></a></td>
                    </tr>
                    </table>
                </div>
              </div>
                    </td>
                </tr>
                <tr>
                  <td height="70" align="right" valign="bottom">
                  <tr>
                  <td height="100%" width="200" align="center" valign="middle">
                  
                  
                  </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="right" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td align="center" valign="middle"><div class="t3"> <a href="">宛如星辰大海 </a></div></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle"><span class="a1"><a href="#top">TOP</a></span></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
</body>
</html>
